spring.application.name=BMS

#create -> start from scratch, drop everything and re-create
#update -> keep things as it is, and only update the changes done
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
